FROM ros:humble-ros-base

ARG USERNAME=rosdev
ARG UID=1000
ARG GID=$UID

# Install some dependencies packages
RUN apt update -q \
    && apt upgrade -q -y \
    && apt install -y \
    software-properties-common \
    python3-pip \
    xauth \
    ros-dev-tools \
    ros-humble-rviz2 \
#    ros-humble-gazebo-ros-pkgs \
#    ros-humble-gazebo-ros2-control \
    ros-humble-xacro \
    ros-humble-joint-state-publisher-gui \
    ros-humble-joy \
    ros-humble-joy-teleop \
    ros-humble-teleop-twist-joy \
    ros-humble-ros2-control \ 
    ros-humble-ros2-controllers \
    ros-humble-serial-driver \
    ros-humble-twist-mux \
    ros-humble-rplidar-ros \
    ros-humble-teleop-twist-keyboard \	
    ros-humble-zed-ros2-wrapper \
    ros-humble-slam-toolbox \
    wget \
    && apt clean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# Create and switch to user
RUN groupadd -g $GID $USERNAME \
&& useradd -lm -u $UID -g $USERNAME -s /bin/bash $USERNAME \
&& echo "$USERNAME ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers
#RUN usermod -aG rdma $USERNAME
RUN usermod -aG dialout $USERNAME

USER $USERNAME

# Download and install the ZED SDK (for Jetson)
RUN wget -O ZED_SDK_JETSON.run https://download.stereolabs.com/zedsdk/4.0/l4t50/jetsons
RUN chmod +x ZED_SDK_JETSON.run && ./ZED_SDK_JETSON.run -- silent


# Set environment variables for ZED
ENV LD_LIBRARY_PATH=/usr/local/zed/lib:$LD_LIBRARY_PATH
ENV CUDA_HOME=/usr/local/cuda
ENV PATH=$CUDA_HOME/bin:$PATH
ENV CUDNN_HOME=/usr/lib/x86_64-linux-gnu
ENV PYTHONPATH=/usr/local/zed/python:$PYTHONPATH


ENV NVIDIA_VISIBLE_DEVICES all
ENV NVIDIA_DRIVER_CAPABILITIES graphics,utility,compute

# Create workspace so that user own this directory
RUN mkdir -p /home/$USERNAME/ros2_ws/src
WORKDIR /home/$USERNAME/ros2_ws

# Copy configuration files
RUN echo 'source /opt/ros/'$ROS_DISTRO'/setup.bash' >> /home/$USERNAME/.bashrc \
    && echo 'source /home/'$USERNAME'/ros2_ws/install/setup.bash' >> /home/$USERNAME/.bashrc

# Setup entrypoint
#COPY ./ros_entrypoint.sh /
# ENTRYPOINT ["/ros_entrypoint.sh"]
# CMD ["bash"]
